# EskomApiBufferService

./: EskomApiBufferService.sln  README.md
EskomApiBufferServer/: Dockerfile  EskomApiBufferServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EskomApiBufferServer/Controllers/: EskomController.cs
EskomApiBufferServer/Helpers/: ConfigurationParsers.cs
EskomApiBufferServer/Properties/: launchSettings.json
EskomApiBufferService/: BufferService.cs  EskomApiWrapper.cs  EskomApiWrapperConfiguration.cs  EskomBufferService.cs  EskomBufferServiceConfiguration.cs  IEskomApiWrapper.cs  MockEskomApiWrapper.cs  MockEskomApiWrapperConfiguration.cs  Status.cs
EskomApiBufferServiceLibTests/: EskomApiBufferServiceLibTests.csproj  EskomApiBufferServiceTests.cs  EskomApiWrapperTests.cs
